{
  "name": "@offmiijin/pi-web-search",
  "version": "1.0.0",
  "description": "Pi extension — search the web via Tavily, Exa, and Serper.dev APIs. Returns structured results for LLM consumption.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "web-search",
    "tavily",
    "exa",
    "serper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offmiijin/pi-web-search.git"
  },
  "bugs": {
    "url": "https://github.com/offmiijin/pi-web-search/issues"
  },
  "homepage": "https://github.com/offmiijin/pi-web-search#readme",
  "author": "Kennedy Miyake <kennedykaiak57@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "typebox": "^1.3.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "*.ts",
    "!vitest.config.ts",
    "tests/",
    "README.md",
    "LICENSE"
  ]
}
